<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PracticaProgramacion.jnlp">
  <information>
    <title>PracticaProgramacion</title>
    <vendor>ulises Guerrero</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PracticaProgramacion.jar" size="23425" download="eager" />
    <jar href="lib\jfoenix.jar" size="2422191" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PracticaProgramacion" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Vista.principal"  name="PracticaProgramacion" />
  <update check="always"/>
</jnlp>
